user1@example.com,Password123!
user2@test.com,Passw0rd!
user3@fake.com,MyP@$sword1
user4@example.com,Secure123#
user5@test.com,NewPassw0rd!
user6@fake.com,Pass#2023
user7@example.com,Username_123
user8@test.com,Secret@456
user9@fake.com,P@ssword!
user10@example.com,1234Secure!
user11@test.com,MyPass#2021
user12@fake.com,Pass!word123
user13@example.com,Secret123@
user14@test.com,UserPass456!
user15@fake.com,TryAgain#789
user16@example.com,Password!123
user17@test.com,ExamplePass1$
user18@fake.com,P@sswordSecure
user19@example.com,AnotherPass#2
user20@test.com,PassWord2024!
user21@fake.com,SuperSecret1!
user22@example.com,RandomPass@987
user23@test.com,Test12345!
user24@fake.com,MySecure*Password
user25@example.com,Password@1234
user26@test.com,Just@AnotherPass
user27@fake.com,FakePass#56
user28@example.com,Secret_789!
user29@test.com,Password$321
user30@fake.com,New*Password1!
user31@example.com,TryThisPass2@
user32@test.com,Example66Pass!
user33@fake.com,Password#4567
user34@example.com,Another$Password
user35@test.com,Passw0rd@88
user36@fake.com,SecureEntry1!
user37@example.com,Just4U*Pass
user38@test.com,MySecret123!
user39@fake.com,Password#2022
user40@example.com,TestPass*90!
user41@test.com,Password@1001
user42@fake.com,RandomPass456!
user43@example.com,Example^Pass
user44@test.com,UserName@12!
user45@fake.com,Secret1234#
user46@example.com,MyTest.Pass
user47@test.com,Password1$234
user48@fake.com,UniquePass@567
user49@example.com,Try@This1
user50@test.com,P@ssword262!
user51@example.com,SecurePass#123
user52@test.com,MySecret!987
user53@fake.com,Password@2023
user54@example.com,LoginPass!456
user55@test.com,MyPass#789
user56@fake.com,AnotherSecure1!
user57@example.com,ExamplePass$321
user58@test.com,FakePassword@99
user59@fake.com,Random!2022
user60@example.com,User3rPass#456!
user61@test.com,Secret!Pass12
user62@fake.com,Test@Pass2022
user63@example.com,CoolPass123!
user64@test.com,Password#2024
user65@fake.com,UserPass=567
user66@example.com,Secure*Password
user67@test.com,A@mazingPass45
user68@fake.com,Welcome@123
user69@example.com,AnotherP@ssword
user70@test.com,JustTesting!99
user71@fake.com,Password123@
user72@example.com,SimplePass#456
user73@test.com,TryThisPass2$
user74@fake.com,UniquePassword1!
user75@example.com,Random#User
user76@test.com,Secure@Pass90
user77@fake.com,RememberMe!123
user78@example.com,Password$789
user79@test.com,MyPassword!ABC
user80@fake.com,Secret12345!
user81@example.com,Example*Password1
user82@test.com,MySecure!Pass
user83@fake.com,TestPass$666
user84@example.com,User@Pass1234
user85@test.com,ImportantPass#8
user86@fake.com,S3curePassword!
user87@example.com,Password@Unique
user88@test.com,AnotherTry!45
user89@fake.com,Pass#just4U
user90@example.com,MyTest*Password!
user91@test.com,EasyPass123@
user92@fake.com,SecureMy123!
user93@example.com,ComplexPass#45
user94@test.com,TestPassword!
user95@fake.com,UserName#5678
user96@example.com,TestSecured@321
user97@test.com,Random*Password2
user98@fake.com,ExamplePass@2025
user99@example.com,Password*Example
user100@test.com,JustSecure!890